{
  "domain": "enea_energy",
  "name": "Enea Energy",
  "codeowners": ["@MIKOLAJW197"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/MIKOLAJW197/enea_energy",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MIKOLAJW197/enea_energy/issues",
  "requirements": [],
  "version": "1.0.0"
}
